spring.application.name=user-service
server.port=8080


spring.jpa.hibernate.ddl-auto=update

datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
